[00:16.00]そんなんでいいよ
[00:16.00]你已经很好了
[00:20.00]不器用でいいよ
[00:20.00]笨手笨脚也没关系的
[00:24.00]そんなんでいいよ
[00:24.00]你已经很好了
[00:32.18]そんなんでいいよ
[00:32.18]你已经很好了
[00:36.00]不器用でいいよ
[00:36.00]笨手笨脚也没关系的
[00:40.00]辛い時は
[00:40.00]在难过的时候
[00:44.00]逃げたっていいよ
[00:44.00]逃避也没关系的
[00:48.00]命はひとつ
[00:48.00]生命只有一次
[00:52.00]世界にひとつ
[00:52.00]世上只有一个
[00:56.00]責めなくていいよ
[00:56.00]不需要自责的
[00:60.00]そんなんでいいよ
[00:60.00]你已经很好了
[01:04.00]そんなんでいいよ
[01:04.00]你已经很好了
[01:08.00]色んな人
[01:08.00]形形色色的各位
[01:10.00]それぞれで違うリミット
[01:10.00]你们都有各自不同的极限
[01:14.00]隣ばっか気にしないで一歩
[01:14.00]不要顾忌周围勇敢迈出你的脚步
[01:18.00]君だけのそのスピードで
[01:18.00]用仅属于你的速度就好
[01:22.00]泣くことも笑うことも一緒
[01:22.00]不论微笑或哭泣都是一样的
[01:26.00]繋がってる糸
[01:26.00]被看不见的丝线连接着
[01:28.68]塞ぎこんで不貞腐れてもいいよ
[01:28.68]即便郁闷或怄气也没关系
[01:32.69]大丈夫、それは"間違い"じゃないよ
[01:32.69]没事的，那不是你的错
[01:36.73]まだ体の火傷の跡　全て癒えない
[01:36.73]烧伤的痕迹没法彻底痊愈
[01:40.79]裸の声 話せる程白くなれない
[01:40.79]已经不再纯洁到能说出坦诚的话语
[01:44.50]汚れた涙の流し方しか出来ない
[01:44.50]每次都只会哭到泪目纵横
[01:48.50]やさしさの前　笑う事も出来ない
[01:48.50]　甚至在面对温柔时都无法再回以笑容
[01:52.27]それでいい
[01:52.27]那也还是没有关系的
[02:00.00]あの頃みたいに笑う事がどうしても
[02:00.00]即便如今已经很难展露
[02:04.00]今は上手く出来なかったとしても
[02:04.00]那时候般的干净笑容
[02:08.00]そんなんでいいよ
[02:08.00]你已经很好了
[02:12.00]不器用でいいよ
[02:12.00]笨手笨脚也没关系
[02:16.00]辛い時は
[02:16.00]在难过的时候
[02:20.00]逃げたっていいよ
[02:20.00]逃避也没关系
[02:24.00]命はひとつ
[02:24.00]生命只有一次
[02:28.00]世界にひとつ
[02:28.00]世上只有一个
[02:32.00]責めなくていいよ
[02:32.00]不需要自责的
[02:36.00]そんなんでいいよ
[02:36.00]你已经很好了
[02:40.00]そんなんでいいよ
[02:40.00]你已经很好了
[02:44.00]不器用でいいよ
[02:44.00]笨手笨脚也没关系
[02:48.00]綺麗になんて
[02:48.00]即便做不到漂漂亮亮的
[02:52.00]出来なくていいよ
[02:52.00]也没有关系的
[02:56.00]"誰か"よりも
[02:56.00]比起“成为谁”
[03:00.00]"世界"よりも
[03:00.00]比起“为了世界”
[03:04.00]"自分"でいいよ
[03:04.00]做“自己”就好了
[03:08.00]それでいいよ
[03:08.00]你，是世间独一，无可替代
