[00:00.000]Take[00:04.072] [00:08.144]a[00:12.216] [00:16.288]Walk[00:20.360] [00:24.432]-[00:28.504] [00:32.576]Passion[00:36.648] [00:40.720]Pit[00:44.792]
[00:44.806]All [00:45.012]these [00:45.170]kinds [00:45.456]of [00:45.680]places[00:46.301]
[00:46.301]Make [00:46.553]it [00:46.773]seem [00:47.133]like [00:47.317]it's [00:47.701]been [00:48.013]ages[00:48.625]
[00:48.849]Tomorrow [00:49.625]some [00:49.913]new [00:50.293]building[00:50.813]
[00:50.813]Will [00:51.085]scrape [00:51.325]the [00:51.629]sky[00:52.559]
[00:53.789]I [00:54.013]love [00:54.193]this [00:54.413]country [00:55.033]dearly[00:55.721]
[00:55.885]I [00:56.094]can [00:56.277]feel [00:56.609]the [00:56.878]ladder [00:57.400]clearly[00:57.976]
[00:58.190]But [00:58.510]I [00:58.724]never [00:59.176]thought[00:59.560]
[00:59.560]I'd [00:59.772]be [01:00.204]alone [01:00.708]to [01:00.952]try[01:01.840]
[01:03.330]Once [01:03.616]I [01:03.864]was [01:04.340]outside [01:04.872]Penn [01:05.100]Station[01:05.730]
[01:05.934]Selling [01:06.164]red [01:06.508]and [01:06.882]white [01:07.136]carnations[01:08.104]
[01:08.104]We [01:08.624]were [01:08.852]still [01:09.076]alone  [01:09.840]my [01:10.072]wife [01:10.272]and [01:10.488]I[01:11.138]
[01:12.864]Before [01:13.072]we [01:13.388]married  [01:14.040]saved [01:14.260]my [01:14.490]money[01:15.247]
[01:15.247]Brought [01:15.679]my [01:15.915]dear [01:16.311]wife [01:16.591]over[01:17.023]
[01:17.023]Now [01:17.354]I [01:17.591]work [01:17.975]to [01:18.211]bring[01:18.523]
[01:18.523]My [01:18.759]family [01:19.665]stateside[01:22.567]
[01:22.567]But [01:22.704]off [01:22.860]the [01:23.020]boat [01:23.170]they [01:23.432]stayed[01:23.892]
[01:23.892]A [01:24.118]while [01:24.342]then [01:24.676]scattered[01:25.180]
[01:25.180]Across [01:25.548]the [01:25.750]coast[01:26.508]
[01:27.280]Once [01:27.488]a [01:27.680]year [01:27.912]I'll [01:28.260]see [01:28.480]them[01:28.832]
[01:28.832]For [01:29.284]a [01:29.520]week [01:29.866]or [01:30.076]so [01:30.300]at [01:30.564]most[01:31.141]
[01:31.141]I [01:31.341]take [01:31.537]a [01:31.737]walk[01:32.081]
[01:32.675]Take [01:32.873]a [01:33.093]walk  [01:33.337][01:33.773]take [01:34.046]a [01:34.246]walk [01:34.500]
[01:35.000]Take [01:35.234]a [01:35.690]walk[01:36.074]
[01:37.588]Take [01:37.790]a [01:37.966]walk  [01:38.367][01:41.303]take [01:41.483]a [01:41.635]walk [01:41.867]
[01:42.295]Take [01:42.483]a [01:42.651]walk[01:42.855]
[01:43.311]I [01:43.511]take [01:43.699]a [01:43.863]walk[01:44.027]
[01:44.491]Take [01:44.707]a [01:44.919]walk  [01:45.314][01:47.106]take [01:47.286]a [01:47.442]walk [01:47.642]
[01:48.226]Take [01:48.698]a [01:48.897]walk[01:49.402]
[01:49.402]Take [01:49.602]a [01:49.776]walk[01:50.288]
[01:51.072]Practice [01:51.582]isn't [01:51.824]perfect[01:52.832]
[01:52.832]But [01:53.180]the [01:53.380]market [01:53.912]cuts [01:54.192]the [01:54.408]loss[01:54.956]
[01:55.372]I [01:55.616]remind [01:55.920]myself [01:56.540]that [01:56.758]times[01:57.228]
[01:57.228]Could [01:57.460]be [01:57.680]much [01:58.116]worse[01:58.952]
[02:00.238]My [02:00.491]wife [02:00.780]won't [02:01.051]ask [02:01.327]me [02:01.536]questions[02:02.659]
[02:02.659]There's [02:02.871]not [02:03.091]so [02:03.447]much [02:03.799]to [02:04.107]ask[02:04.743]
[02:04.861]And [02:05.079]she'll [02:05.247]never [02:05.727]flaunt[02:06.267]
[02:06.267]Around [02:06.495]an [02:06.891]empty [02:07.379]purse[02:08.581]
[02:10.063]Once [02:10.295]my [02:10.507]mother-in-law [02:11.415]came[02:11.839]
[02:11.839]Just [02:12.159]to [02:12.357]stay [02:12.683]a [02:12.883]couple [02:13.363]nights[02:14.007]
[02:14.339]Then [02:14.587]decided [02:15.155]she [02:15.399]would [02:15.742]stay[02:16.195]
[02:16.195]The [02:16.376]rest [02:16.604]of [02:16.930]her [02:17.336]life[02:18.052]
[02:19.310]I [02:19.516]watch [02:19.688]my [02:19.928]little [02:20.560]children[02:21.246]
[02:21.246]Play [02:21.604]some [02:21.856]board [02:22.380]game[02:22.736]
[02:22.736]In [02:22.936]the [02:23.100]kitchen[02:23.868]
[02:23.868]And [02:24.096]I [02:24.260]sit [02:24.508]and [02:24.776]pray[02:25.152]
[02:25.152]They [02:25.380]never [02:25.696]feel [02:26.100]my [02:26.440]strife[02:27.420]
[02:28.958]But [02:29.148]then [02:29.296]my [02:29.516]partner [02:30.104]called [02:30.350]to [02:30.752]say[02:31.036]
[02:31.036]The [02:31.300]pension [02:31.872]funds [02:32.186]were [02:32.468]gone[02:33.134]
[02:33.536]We [02:33.772]made [02:34.016]some [02:34.268]bad [02:34.720]investments[02:35.972]
[02:35.972]Now [02:36.147]the [02:36.352]accounts [02:36.576]are [02:36.876]overdrawn[02:37.661]
[02:37.661]I [02:37.808]take [02:38.036]a [02:38.350]walk[02:38.696]
[02:39.220]Take [02:39.428]a [02:39.616]walk  [02:39.838][02:40.246]take [02:40.499]a [02:40.691]walk [02:41.067]
[02:41.519]Take [02:41.751]a [02:42.039]walk[02:42.467]
[02:44.121]Take [02:44.321]a [02:44.479]walk  [02:44.904][02:47.842]take [02:48.024]a [02:48.172]walk [02:48.444]
[02:48.880]Take [02:49.052]a [02:49.216]walk[02:49.822]
[02:49.822]Take [02:50.031]a [02:50.199]walk[02:50.467]
[02:51.067]Take [02:51.283]a [02:51.487]walk  [02:51.843][02:53.731]take [02:53.919]a [02:54.075]walk [02:54.632]
[02:57.786]Honey  [02:58.002]it's [02:58.366]your [02:58.586]son [02:59.222]
[02:59.222]I [02:59.438]think [02:59.650]I [02:59.970]borrowed [03:00.464]just [03:00.710]too [03:01.095]much[03:01.531]
[03:01.999]We [03:02.207]had [03:02.421]taxes  [03:02.811]we [03:03.047]had [03:03.255]bills [03:03.759]
[03:04.011]We [03:04.203]had [03:04.387]a [03:04.595]lifestyle [03:05.351]to [03:05.615]front[03:06.290]
[03:06.562]And [03:06.814]tonight [03:07.267]I [03:07.486]swear[03:07.774]
[03:07.774]I'll [03:08.034]come [03:08.250]home[03:08.590]
[03:08.590]And [03:09.130]we'll [03:09.382]make [03:09.616]love[03:10.080]
[03:10.080]Like [03:10.318]we're [03:10.550]young[03:11.150]
[03:11.652]And [03:11.842]tomorrow [03:12.206]you'll [03:12.430]cook [03:12.754]dinner[03:13.425]
[03:13.425]For [03:13.709]the [03:14.053]neighbors [03:14.753]and [03:14.999]their [03:15.305]kids[03:16.053]
[03:16.285]We [03:16.473]can [03:16.677]rip [03:16.917]apart [03:17.117]those [03:17.559]Socialists[03:18.593]
[03:18.593]And [03:18.865]all [03:19.105]their [03:19.537]damn [03:19.901]taxes[03:20.749]
[03:21.069]But [03:21.289]see [03:21.573]I [03:21.909]am [03:22.137]no [03:22.355]criminal [03:23.183]
[03:23.183]I'm [03:23.481]down [03:23.669]on [03:23.974]both [03:24.410]bad [03:24.706]knees[03:25.242]
[03:25.770]I'm [03:25.986]just [03:26.256]too [03:26.510]much [03:26.850]a [03:27.094]coward [03:27.710]to [03:28.102]admit[03:28.725]
[03:28.725]When [03:28.970]I'm [03:29.166]in [03:29.462]need[03:29.942]
[03:30.202]I [03:30.550]take [03:30.818]a [03:31.014]walk[03:31.314]
[03:31.482]Take [03:31.706]a [03:31.890]walk  [03:32.126][03:32.634]take [03:32.869]a [03:33.059]walk [03:33.274]
[03:33.873]Take [03:34.073]a [03:34.265]walk[03:34.734]
[03:36.372]Take [03:36.580]a [03:36.780]walk  [03:37.008][03:37.436]take [03:37.655]a [03:37.869]walk [03:38.109]
[03:38.717]Take [03:38.917]a [03:39.121]walk[03:39.293]
[03:39.781]Take [03:40.013]a [03:40.301]walk[03:40.345]
[03:41.197]Take [03:41.381]a [03:41.565]walk  [03:41.825][03:42.297]take [03:42.489]a [03:42.669]walk [03:42.829]
[03:43.289]Take [03:43.513]a [03:43.693]walk[03:44.125]
[03:45.865]Take [03:46.037]a [03:46.217]walk  [03:46.453][03:46.905]take [03:47.361]a [03:47.647]walk [03:47.909]
[03:48.137]Take [03:48.325]a [03:48.509]walk[03:48.693]
[03:49.257]Take [03:49.481]a [03:49.713]walk[03:49.867]
[03:50.501]Take [03:50.723]a [03:50.931]walk  [03:51.089][03:51.653]take [03:51.840]a [03:52.020]walk [03:52.322]
[03:52.888]Take [03:53.096]a [03:53.276]walk[03:53.757]
[03:55.409]Take [03:55.603]a [03:55.773]walk  [03:55.976][03:56.516]take [03:56.716]a [03:56.916]walk [03:57.048]
[03:57.544]Take [03:57.757]a [03:57.929]walk[03:58.189]
[03:58.545]I [03:58.815]take [03:59.097]a [03:59.275]walk[03:59.501]
[03:59.957]Take [04:00.183]a [04:00.357]walk  [04:00.521][04:01.125]take [04:01.309]a [04:01.482]walk [04:01.746]
[04:02.318]Take [04:02.530]a [04:02.730]walk[04:03.298]
[04:04.906]Take [04:05.070]a [04:05.254]walk  [04:05.490][04:05.918]take [04:06.113]a [04:06.293]walk [04:06.705]
[04:07.129]Take [04:07.345]a [04:07.513]walk[04:07.695]