[00:01.070]おもいのままに走る
[00:04.631]おもいのままに走る
[00:08.068]ことしかないんだ。
[00:16.838]生まれて初めてもうやめようかって口に出した瞬間に
[00:23.805]目の前が真っ暗になってしまった朝
[00:31.637]だんだんついてきた理由たちに話しかけられると
[00:38.916]尻尾はもう負けられないのさ
[00:47.007]おもいのままに生きる
[00:50.753]おもいのままに生きる
[00:54.689]ギリギリ　キリのない霧の中で闇雲に駆け抜けてゆけ
[01:02.567]それしかできる
[01:06.004]これしかできる
[01:09.531]ことしかないんだ。
[01:13.561]朝焼け空にあなたを見つけた夜は怖くない。
[01:21.543]∞の中、ただひとつだけ。
[01:44.268]探して疲れてもう帰ろうかって踵かえす瞬間に
[01:51.944]足元に足跡が道になっててさ
[01:59.840]辿っても二度とおんなじとこに辿り着くことはないのだ
[02:07.102]ずっとね、そう負けられないのさ
[02:14.916]朝焼け空　迷い込んだ鳥が太陽めがけ鳴いた
[02:23.012]はじまりの前の静けさに
[02:30.634]わかんないけど生きる
[02:34.399]わかんないけど生きる
[02:38.188]カラカラ　空の窓ガラス割って花種弾けて飛べ
[02:46.006]おもいのままに走る
[02:49.642]おもいのままに走る
[02:53.093]ことしかないんだ。
[02:57.222]朝焼け空にあなたを見つけた夜は怖くない。
[03:05.157]∞の中、ただひとつだけ。
[03:12.662]わたしの中のさびしさ
[03:16.439]あなたの中のさびしさが
[03:20.568]交差するまでの一筋だ。
