[00:01.070]おもいのままに走る
[00:01.070]随心所欲地奔跑吧
[00:04.631]おもいのままに走る
[00:04.631]随心所欲地奔跑吧
[00:08.068]ことしかないんだ。
[00:08.068]除此之外别无选择
[00:16.838]生まれて初めてもうやめようかって口に出した瞬間に
[00:16.838]出生以来第一次说出"放弃吧"的刹那
[00:23.805]目の前が真っ暗になってしまった朝
[00:23.805]眼前骤然漆黑的清晨
[00:31.637]だんだんついてきた理由たちに話しかけられると
[00:31.637]当逐渐贴近的缘由与我对话时
[00:38.916]尻尾はもう負けられないのさ
[00:38.916]这条尾巴已不能再退缩
[00:47.007]おもいのままに生きる
[00:47.007]随心所欲地活着吧
[00:50.753]おもいのままに生きる
[00:50.753]随心所欲地活着吧
[00:54.689]ギリギリ　キリのない霧の中で闇雲に駆け抜けてゆけ
[00:54.689]在临界边缘的浓雾中盲目穿梭
[01:02.567]それしかできる
[01:02.567]唯有如此可行
[01:06.004]これしかできる
[01:06.004]唯有这般能行
[01:09.531]ことしかないんだ。
[01:09.531]除此之外别无选择
[01:13.561]朝焼け空にあなたを見つけた夜は怖くない。
[01:13.561]在朝霞漫天的夜寻见你身影便不再畏惧
[01:21.543]∞の中、ただひとつだけ。
[01:21.543]于永恒之中唯一的印记
[01:44.268]探して疲れてもう帰ろうかって踵かえす瞬間に
[01:44.268]疲惫寻找时想转身而归的霎那
[01:51.944]足元に足跡が道になっててさ
[01:51.944]回首脚下足迹已成道路
[01:59.840]辿っても二度とおんなじとこに辿り着くことはないのだ
[01:59.840]纵然追溯也无法重返同一处所
[02:07.102]ずっとね、そう負けられないのさ
[02:07.102]是啊 永远不能认输
[02:14.916]朝焼け空　迷い込んだ鳥が太陽めがけ鳴いた
[02:14.916]晨光中迷途的飞鸟朝着太阳鸣唱
[02:23.012]はじまりの前の静けさに
[02:23.012]在起始之前的寂静里
[02:30.634]わかんないけど生きる
[02:30.634]虽然迷惘仍要活着
[02:34.399]わかんないけど生きる
[02:34.399]虽然迷惘仍要活着
[02:38.188]カラカラ　空の窓ガラス割って花種弾けて飛べ
[02:38.188]势如破竹地击碎虚空玻璃让花种迸裂翱翔
[02:46.006]おもいのままに走る
[02:46.006]随心所欲地奔跑吧
[02:49.642]おもいのままに走る
[02:49.642]随心所欲地奔跑吧
[02:53.093]ことしかないんだ。
[02:53.093]除此之外别无选择
[02:57.222]朝焼け空にあなたを見つけた夜は怖くない。
[02:57.222]在朝霞漫天的夜寻见你身影便不再畏惧
[03:05.157]∞の中、ただひとつだけ。
[03:05.157]∞之中的唯一
[03:12.662]わたしの中のさびしさ
[03:12.662]我内心的孤寂
[03:16.439]あなたの中のさびしさが
[03:16.439]与你内心的孤寂
[03:20.568]交差するまでの一筋だ。
[03:20.568]在交汇前化作一道光芒
