[ar:メガミノウタゲ/kyiku/Flare Rune]
[al:ささやかな息吹]
[ti:ささやかな息吹]
[by:重叠广州 & Mercury-xly]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:10.802]この目はただ
[00:10.802]这双眼睛只是
[00:12.673]君と違って
[00:12.673]与你不同地
[00:15.148]硝子のように映っていたのは
[00:15.148]倒映着镜花水月般
[00:18.071]脆い世界でさ
[00:18.071]易碎的世间
[00:20.515]この手をただ
[00:20.515]这双手若是
[00:22.525]止めてしまえば
[00:22.525]就此停滞
[00:25.034]ここに残ってしまった何かも
[00:25.034]滞留此间的种种
[00:28.207]思い出なんでしょう。
[00:28.207]终将成为回忆吧
[00:30.671]たたんでしまった羽根では
[00:30.671]若收起受伤的翅膀
[00:33.158]きっと不完全な空で、
[00:33.158]在这残缺的天穹下
[00:36.193]光も届かずに…
[00:36.193]连光芒都无法触及...
[00:40.573]からっぽの声で叫んで
[00:40.573]用虚无之声呼喊
[00:44.731]君の名前も大切だった
[00:44.731]你的名字曾如此重要
[00:47.287]やっと覚えたフレーズも…
[00:47.287]刚铭刻的旋律却已...
[00:52.757]ただ、醒めない夢は
[00:52.757]早知永不苏醒的梦
[00:54.742]悲しみになってしまうことを知っていて
[00:54.742]终将沉淀为悲伤
[01:00.208]ただ、あしらわれた背部には
[01:00.208]奈何斑驳的背脊上
[01:02.985]頼りのない希望だけが残っていた。
[01:02.985]徒留无处安放的希望
[01:07.147]「もういいよ」なんて遅いよ
[01:07.147]「已经够了」什么的 太迟了
[01:09.510]消え入りそうな世界で何度も
[01:09.510]在坍缩的世界里千百次轮回
[01:13.075]記憶の片隅でいつも
[01:13.075]记忆边陲始终
[01:18.010]祈っていたって形も無いけど
[01:18.010]祈祷虽无形迹
[01:22.639]心の奥底で…
[01:22.639]却在灵魂深处...
[01:26.367]続いてしまった
[01:26.367]持续着
[01:31.456]呼吸が
[01:31.456]每一次呼吸
[01:32.853]本当にただ
[01:32.853]都真切地
[01:36.444]こわくて
[01:36.444]浸染惶惑
[01:51.764]その目がもし見えなくなって
[01:51.764]若双眼终将失焦
[01:56.102]輪郭の線もそっとぼやけて
[01:56.102]轮廓也化作朦胧虚影
[01:59.142]忘れちゃうのに
[01:59.142]明明快要遗忘
[02:01.461]この手はただ
[02:01.461]这双手仍在
[02:03.318]何を願って
[02:03.318]祈求些什么
[02:05.809]ここに残ってしまった理由にも
[02:05.809]就连滞留于此的理由
[02:08.923]覚えがあってさ
[02:08.923]也留有记忆啊
[02:12.534]撫でようとした空は
[02:12.534]试图抚摸的天空
[02:14.316]傷口のように広がってくれなくて
[02:14.316]未能像伤口那样蔓延开
[02:17.459]いつものように
[02:17.459]如往常那样
[02:19.107]いつもの場所で
[02:19.107]在熟悉的地方
[02:20.848]一筋の光が照らしてくれるのを
[02:20.848]等待着那一缕光芒 为我照亮前路
[02:23.771]ただ待つ事しか出来なくて
[02:23.771]除了持续等待之外别无选择
[02:28.937]「この声は聞こえていますか？」
[02:28.937]「能听见这个声音吗？」
[02:33.128]「もういいよ」なんて遅いよ
[02:33.128]「已经够了」什么的 太迟了
[02:35.545]消え入りそうな世界で何度も
[02:35.545]在坍缩的世界里千百次轮回
[02:39.160]記憶の片隅でいつも
[02:39.160]记忆边陲始终
[02:44.171]祈っていたって形も無いけど
[02:44.171]祈祷虽无形迹
[02:48.806]心の奥底で…
[02:48.806]却在灵魂深处...
[02:52.507]続いて
[02:52.507]持续着
[02:57.590]救いの手なんてはなから無いのに....！！！
[02:57.590]明知救赎之手从未存在....！！！
[03:03.576]祈る唄が空を描いた
[03:03.576]祈愿之歌却描摹苍穹
[03:07.856]誰かが笑う声がするから
[03:07.856]暗处传来谁人的嗤笑
[03:13.010]「続けてもいいかな？」
[03:13.010]"还能继续前行吗？"
[03:17.963]たたんでしまった羽根でも
[03:17.963]纵使折损双翼
[03:20.499]きっと無際限な空だって
[03:20.499]面对无垠的苍穹
[03:24.765]行ける気がしたから…
[03:24.765]也坚信自己终将抵达...
