[ar:初星学園, 篠澤 広/川村 玲奈]
[al:サンフェーデッド]
[ti:サンフェーデッド]
[by:Super丶过 & 病毒_Bumin]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:20.943]あ, 日焼け止め 塗らないままでいたな
[00:20.943] 啊、才发觉 还没来得及涂防晒霜
[00:29.261]あんなにも大きな声が肌すれすれに来ることも,
[00:29.261] 那曾震彻肌肤的滚烫声浪，
[00:39.657]光は指輪みたいになること, も
[00:39.657] 那曾凝成指环的耀眼光芒，
[00:47.978]いずれ全部 明るい道の秘密のように思い出す
[00:47.978] 总有一天、都会是闪耀之路上、尘封的过往
[01:01.645]僕たちは ( いつ出会うだろう？ )
[01:01.645] 我们（是何时相遇的呢？）
[01:08.769]出会うときは
[01:08.769] 交汇的那个瞬间 我已然确信——
[01:11.337]僕にとって正しい人の
[01:11.337] 你、就是我的命中注定
[01:15.992]僕にとって正しい声でいる
[01:15.992] 你的声音、为我而生、为我鸣响
[01:40.645]游ぶ指先や睫毛や
[01:40.645] 跃动的指尖、纤长的睫毛
[01:46.435]髪留めがあなたたちの姿を覚えている
[01:46.435] 连那枚发夹、都深深刻下你的模样
[01:58.447]煌きと暗やみの層に躍り入る僕のことを誰かが見てる
[01:58.447] 身后有道目光、凝望着我坠入光与暗的叠嶂
[02:13.139]安心して, 僕は帰らない, ほらね
[02:13.139] 放心、我不会回头、你看
[02:35.324]どこでも ああ, 何度でも目を瞑るほど日が差す方で
[02:35.324] 无论身在何方 啊、我都会一次又一次地、主动迎向那日光最盛之处
[02:49.645]僕は言う
[02:49.645] 我来言说、
[02:52.039]僕は禁じる
[02:52.039] 我来制御、
[02:54.360]僕は覚える
[02:54.360] 我来铭记、
[02:56.780]僕は慄く
[02:56.780] 我来战栗、
[02:59.027]僕は踊る
[02:59.027] 我来起舞、
[03:01.336]僕は生れる
[03:01.336] 我来新生、
[03:03.781]僕は褪せる
[03:03.781] 我来遗忘、
[03:06.028]僕は判断する
[03:06.028] 皆由我决断。
