[00:05.189]沈んでいく世界の事
[00:05.189]逐渐下沉着的世界啊
[00:07.721]「また何かあるの？」
[00:07.721]「还剩下了什么呢？」
[00:10.555]なんでもないって 瓦礫の中
[00:10.555]在什么都没有的 废墟之中
[00:13.536]貴方が居ないの....？
[00:13.536]你已经不在了吗...？
[00:15.535]澄んだ視界と知った腐敗に
[00:15.535]清晰的视线和腐败的认知
[00:18.014]慣れてしまうから
[00:18.014]总是能够习惯了的
[00:20.756]ねぇ、許されるならってもう遅いかな
[00:20.756]呐，就算得到了原谅是否也太迟了呢
[00:25.802]
[00:25.802] 
[00:25.966]5月--、ニュースキャスターが泣きながら言ったらしい
[00:25.966]5月——新闻播报员好像是在哭着说话
[00:30.573]5月2日、良く分からないが何かの--病らしい
[00:30.573]5月2日，不是很明白但是有点——不太有精神
[00:35.562]--、やりたいことを書き出してみた
[00:35.562]——写下了想要做的事情
[00:40.558]5月--、特にやりたいことも無かったらしい
[00:40.558]5月——好像也没有什么特别想做的事情
[00:45.348]
[00:45.348] 
[00:45.599]貴方の名前は由来が意外で
[00:45.599]你名字的由来 意外的
[00:50.463]季節だとか花じゃないから
[00:50.463]和季节有关 因为你并不是花
[00:55.153]崩れてしまうの？忘れてしまうの？
[00:55.153]总会崩溃的吧？总会遗忘的吧？
[01:00.236]ねぇ、許されるならってもう遅いことさえ
[01:00.236]呐，就算得到了原谅也已经太迟了呢
[01:06.026]
[01:06.026] 
[01:25.812]特にやりたいことも無かったらしい
[01:25.812]好像也没有什么特别想做的事情
[01:27.598]
[01:27.598] 
[01:27.882]沈んでいく
[01:27.882]缓缓下沉
[01:32.694]沈んでいく
[01:32.694]缓缓下沉
[01:37.628]沈んでいく
[01:37.628]缓缓下沉
[01:42.670]沈んでいく、まるで幽霊船みたいで
[01:42.670]缓缓下沉，好像幽灵船一样
[01:46.466]
[01:46.466] 
[01:47.906]浮かんだ月に話しかけて
[01:47.906]向着漂浮的月亮搭话
[01:52.398]朧に見えてまだそこにある
[01:52.398]看上去很朦胧但确实就在那里
[01:57.374]気づいてしまえば欠けていたの
[01:57.374]但意识到的话就会消失不见
[02:02.415]揺れる水面にこの先の事
[02:02.415]在摇动着的水面上映出前方
[02:07.962]
[02:07.962] 
[02:15.466]貴方の名前は由来が意外で
[02:15.466]你名字的由来 意外的
[02:20.306]季節だとか花じゃないから
[02:20.306]和季节有关 因为你并不是花
[02:25.188]崩れてしまうの？忘れてしまうの？
[02:25.188]总会崩溃的吧？总会遗忘的吧？
[02:30.226]ねぇ、許されるならってもう遅いことさえ
[02:30.226]呐，就算得到了原谅也已经太迟了呢
[02:36.414]
[02:36.414] 
[02:58.379]顔も名前も思い出せなくなっている貴方へ
[02:58.379]献给容貌与名字都渐渐想不起来的你
[03:03.296]心の中には残っている大切な何かがある
[03:03.296]心中还残留着的重要的什么事情
[03:07.577]
[03:07.577] 
[03:17.474]覚えてるの？曖昧で
[03:17.474]你还记得吗？含糊的
[03:21.440]戯けた声で聴かせて
[03:21.440]带着笑意的声音 能再让我听一次
[03:25.337]--、やりたいことを書き出してみた
[03:25.337]——写下了想要做的事情
[03:28.638]5月--、特にやりたいことも無かったらしい
[03:28.638]5月——好像也没有什么特别想做的事情
