[ar:ざんぎ/初音ミク]
[al:リリィララ]
[ti:リリィララ (feat. 初音ミク)]
[by:舰长的初号 & 輪椅鰥夫]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:01.818]今「ああ」したなら
[00:01.818]如果在此刻喊出「啊啊」的话
[00:04.400]君の感情はどう変わった？
[00:04.400]你的心情会如何变化？
[00:09.256]今僕の声が届くようにって
[00:09.256]只愿此刻我的声音
[00:14.255]ただ願った！
[00:14.255]能传递到你心底！
[00:15.996]すぐに笑って、今に笑って
[00:15.996]快笑出来吧 此刻就笑出来吧
[00:21.622]わたしに見せて
[00:21.622]让我看见你的笑容
[00:24.004]空になった
[00:24.004]早已空空如也的
[00:25.436]貴方の気持ちは、ざらざら
[00:25.436]你的心 粗糙斑驳
[00:31.221]飽きちゃった、君にさ、リリィララ
[00:31.221]对你  真是受够了 哩哩啦啦
[00:34.745]知ってた
[00:34.745]早就知道了
[00:35.260]片づけてる間気にしないで
[00:35.260]整理的时候别在意我
[00:38.506]からまったフリしないでよ
[00:38.506]别假装被纠缠了
[00:42.110]繰り返す齟齬は自分自分だけで
[00:42.110]重复的裂痕 不过是自我拉扯罢了
[00:46.136]飽きちゃった、君にさ、リリィララ
[00:46.136]对你  真是受够了 哩哩啦啦
[00:49.429]知ってた？
[00:49.429]早就知道了？
[00:49.802]片づけてる間気にしないで！
[00:49.802]整理的时候别在意我！
[00:53.056]かさばった愛に知らんぷり
[00:53.056]对臃肿不堪的爱视若无睹
[00:57.072]くだらない過去は歓談になってく
[00:57.072]无聊的过往化作谈笑风生
[01:15.404]干からびてる簡単な答案も出せず
[01:15.404]连干涸了的简单的答案都给不出
[01:19.742]聴き飽きたもう嫌々で
[01:19.742]听腻了的抱怨 只剩厌烦
[01:22.653]変わり果ててる
[01:22.653]面目全非的我们
[01:24.998]散々叫んでくれたように
[01:24.998]如同你曾竭力嘶喊那样
[01:27.221]前も言ったけどクラクラで
[01:27.221]先前也说过 令人晕头转向
[01:29.912]なんも無い曖昧なんて言われたくないし
[01:29.912]不想被说成空无一物的暧昧
[01:33.642]きりない言い訳聞きたくないよ
[01:33.642]无止境的借口早已听烦
[01:37.342]ささやく切ない夜になってたら
[01:37.342]如果夜在叹息中变得苦涩
[01:44.515]すぐに笑って、今に笑って
[01:44.515]快笑出来吧 此刻就笑出来吧
[01:50.389]貴方を見せて
[01:50.389]让我看见真实的你
[01:52.575]空になった
[01:52.575]早已空空如也的
[01:54.042]貴方の気持ちは、ぎざぎざ
[01:54.042]你的心 布满锯齿
[01:59.994]飽きちゃった、君にさ、リリィララ
[01:59.994]对你  真是受够了 哩哩啦啦
[02:03.257]知ってた
[02:03.257]早就知道了
[02:03.760]片づけてる間気にしないで！
[02:03.760]整理的时候别在意我！
[02:06.896]こだわったフリしないでよ
[02:06.896]别故作执着
[02:10.689]繰り返し意見はバラバラ
[02:10.689]反复的意见支离破碎
[02:14.296]もう
[02:14.296]事到如今
[02:14.732]全部気になっちゃって全部知りたいような
[02:14.732]在意着一切 想知晓全部
[02:18.608]思い出でも仕方ないじゃん
[02:18.608]即使是回忆也无可奈何
[02:21.727]消えたい消えたい消えたいんだけどまだ
[02:21.727]想消失想消失想消失 却仍然困在
[02:28.150]暗闇で
[02:28.150]黑暗之中
