[00:02.430]肋下的锁
[00:04.140]因雨斑驳
[00:05.640]旧病志缠上身体交错
[00:08.910]夜被分隔
[00:10.530]把刃抵上脉搏
[00:15.270]栖生的我
[00:16.830]从壳挣脱
[00:18.510]把动脉汇入海的漩涡
[00:21.660]在褶皱缝隙中心的结石被眼泪淹没
[00:27.240]我想不到啊
[00:28.560]只要忍耐就会被施舍吗？
[00:31.710]挖出了心脏还能拼起吗？
[00:34.860]结痂的疤会自己落下吗？
[00:38.160]不管不顾不会被讨厌吗？
[00:41.310]可我的忍耐已经极限了
[00:44.490]再逃避他们就要得逞了
[00:47.670]旧梦破碎的不能再用了
[00:50.970]而他们还笑着
[00:59.520]现在我只想x4
[01:05.940]现在我只想造像的花摘下
[01:25.350]用爱做筹码去对赌非议啊
[01:31.770]你说遗忘会在应许地风化
[01:38.130]溺死后蒸发
[01:49.530]成美丽的
[01:49.770]十四岁衣角的碎片
[01:56.070]在某个冬天也忘了
[01:59.250]去把那育音堂晚上
[02:02.460]去把那序言圆满上
[02:05.670]去把他们全都杀了
[02:08.970]可是已经来不及了
[02:11.070]做错了吗
[02:13.830]全都做错了吗
[02:16.770]是说我做错了吗
[02:20.220]也许我做错了呢
[02:23.310]阻断剂做错了吗
[02:26.490]加害者做错了吗
[02:29.730]没有人做错了吗
[02:32.910]只有我做错了呢
[02:36.120]可不同错错了吗
[02:38.940]我想做自己做错了吗
[02:42.120]讨厌的身体做错了吗
[02:45.360]病骨被遗弃做错了吗
[02:48.480]迷失着任性做错了吗
[02:51.720]庸俗的勇气做错了吗
[02:54.810]果然我根本没做对呢
[02:57.780]从最开始就不可能呢
[03:00.690]你要把眼泪汇编成册
[03:03.570]你的自恋只是异乡者
[03:06.330]你离经叛道总会还的
[03:09.030]你做的梦也总要醒的
[03:33.000]你要被炽热炽热目光蒸发
[03:35.370]消失在水中他也不回回答
[03:37.980]洞穿的人形浸入半篇童话
[03:40.590]当将死之人化石在灰烬中发芽
[03:43.140]直到我的子房生出人造花
[03:45.690]春日把骨灰播撒枯梦融化
[03:48.390]文字的臆想的岛屿的经纬的
[03:50.880]自伤的自恋的迷失者谄笑着
