[00:12.990]我怜爱的滚烫酸涩的
[00:15.870]美态恶态满布锈斑的
[00:19.080]过去们在缄默里翻滚
[00:21.180]面无表情地等等待镜头失焦
[00:25.140]有人迷恋第三个结局
[00:28.080]有人放弃任时间诟病
[00:31.170]有人失去随后再失去
[00:33.240]反复攫夺咀嚼反复麻木忘却
[00:49.320]他垂涎的总决绝疏离
[00:52.290]她艳羡的总无力握紧
[00:55.350]最后轻辙熟路地叛逃
[00:57.420]欣然接受引号熟练背诵坐标
[01:01.080]如果执着直到头破血涌
[01:04.020]如果嘶喊仍旧震耳欲聋
[01:07.080]撕裂、瓦解、支离、重塑、愈合
[01:10.050]我才得以生长
[01:11.880]所以我伸出了手
[01:15.690]我伸出了手
[01:18.750]是勇气拓印着
[01:21.570]有痛才绚烂的覆辙
[01:24.420]眼泪滴落的节奏
[01:26.820]成为我孤注一掷的理由
[01:31.650]那是我对不甘的解救
[01:36.450]永不熄灭
[01:37.350]那是我最雀跃的自由
[01:52.830]向被逃避的祝颂
[01:55.770]愿被摒弃的珍重
[01:58.710]散发毒药味的温存
[02:01.710]悉数全钉上耻辱柱
[02:04.800]我怜爱的滚烫酸涩的
[02:07.590]美态恶态满布锈斑的
[02:10.800]过去们陆续撑开了伞
[02:12.840]虔诚鹄望祈盼面朝未知对岸
[02:16.560]如果执着直到头破血涌
[02:19.530]如果嘶喊仍旧震耳欲聋
[02:22.560]撕裂、瓦解、支离、重塑、愈合
[02:25.560]我才得以生长
[02:27.780]最后
[02:28.560]我才得以盛放
[02:30.360]所以
[02:31.080]我伸出了手
[02:34.980]我伸出了手
[02:37.980]我绝不会遗忘
[02:40.770]我炽热鲜活的重量
[02:43.860]所以我伸出了手
[02:47.040]我伸出了手
[02:49.830]是勇气拓印着
[02:52.800]有痛才绚烂的覆辙
[02:55.680]眼泪滴落的节奏
[02:58.050]成为我孤注一掷的理由
[03:02.970]那是我对不甘的解救
[03:07.770]永不熄灭
[03:08.670]那是我最憧憬的自己
