[ar:めェ子/初音ミク]
[al:追憶、ワンルーム]
[ti:追憶、ワンルーム]
[by:owatte & Mercury-xly]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.356]雨と排気ガスの匂い
[00:00.356]雨水与废气的气味
[00:03.447]酔える雑踏と月明かり
[00:03.447]醉人的喧嚣与月光
[00:06.069]駅前の喧騒の中で
[00:06.069]在车站前的喧闹中
[00:08.456]俯いたまま歩き出す
[00:08.456]我低着头迈开步伐
[00:10.827]あの日手放した想い出が
[00:10.827]那天放手的回忆
[00:13.181]こびり付いて離れないまま
[00:13.181]依然缠绕着 挥之不去
[00:15.433]むしゃくしゃした頭の中で
[00:15.433]在烦躁不安的脑海中
[00:17.736]「五月蝿い」と空に向かって叫んだ
[00:17.736]朝着天空大声喊着「真是烦死了」
[00:38.453]代わり映えのない月曜日
[00:38.453]一成不变的星期一
[00:41.243]パターン化された毎日
[00:41.243]日复一日的单调模式
[00:43.630]電源消した液晶が
[00:43.630]关闭电源的液晶屏幕
[00:46.079]しみったれた顔を映した
[00:46.079]映出一张沮丧的脸
[00:48.290]風邪を引いてはいませんか
[00:48.290]有没有感冒呢？
[00:50.532]ご飯はちゃんと食べてますか
[00:50.532]有没有好好吃饭呢？
[00:52.827]流れる季節を眺めては
[00:52.827]看着流转的四季
[00:55.196]また君の影を探している
[00:55.196]我又开始寻找你的身影
[00:57.444]忘れないようにしまった想い出も
[00:57.444]那些为了不忘而收起的回忆
[01:01.799]泡沫に融けてゆく
[01:01.799]也逐渐化为泡影
[01:06.296]僕だけの孤独も弱さも
[01:06.296]只属于我的孤独与软弱
[01:09.316]泥臭いと嗤われた日々も
[01:09.316]被人嘲笑“真是狼狈”的日子
[01:11.715]さよならの速度で揺らいだ音に変わってゆけ
[01:11.715]都化作以离别的速度摇曳的旋律吧
[01:16.288]あの日の言葉を僕はまだ信じていたいから
[01:16.288]因为我仍想相信那天的话语
[01:21.053]一生涯かけて君の音楽を歌うよ
[01:21.053]所以我会用一生来歌唱属于你的音乐
[01:25.544]空の藍に遠のいていく君を描くよ
[01:25.544]在天空的靛蓝之中描绘着渐渐远去的你
[01:37.801]四畳半の隅 フラッシュバックする
[01:37.801]四叠半的角落里 记忆闪回
[01:41.713]駅のホーム 手を振ってる君が ノイズになっていく
[01:41.713]车站月台挥手的你 渐渐化成杂音
[01:46.771]満たされない心の底 一つ足りないパズルのよう
[01:46.771]内心深处无法填满 如同缺了一块的拼图
[01:51.369]喉に閊えた「さよなら」 「また明日」と嘘を吐いた
[01:51.369]卡在喉咙里的「再见」 我谎称是「明天见」
[01:56.305]空っぽになってしまった想いでも
[01:56.305]即使那些感情已变得空洞
[01:59.686]この歌に託していくから
[01:59.686]我也会托付给这首歌
[02:07.080]僕だけの孤独も弱さも
[02:07.080]只属于我的孤独与软弱
[02:10.057]侘しさに背を向ける日々も
[02:10.057]对寂寞视而不见的日子
[02:12.314]降り止まぬ雨を掻き消す音に変わってゆけ
[02:12.314]都化作掩盖不停雨声的旋律吧
[02:17.137]あの日の言葉を君は覚えていないだろうけど
[02:17.137]尽管你大概早已不记得那天的话语
[02:21.890]後悔も全部この歌に乗せて叫ぶよ
[02:21.890]我还是会将所有的后悔都放进这首歌里呐喊
[02:26.188]何回だって君のいない夏を歌うよ
[02:26.188]无论多少次，我都会歌唱没有你的夏天
[02:49.949]雨と排気ガスの匂い
[02:49.949]雨水与废气的气味
[02:51.975]酔える雑踏と月明かり
[02:51.975]醉人的喧嚣与月光
[02:54.293]駅前の喧騒の中で
[02:54.293]在车站前的喧闹中
[02:56.730]俯いたまま歩き出す
[02:56.730]我低着头迈开步伐
[02:59.166]寂しい日々は続きますが
[02:59.166]虽然寂寞的日子仍在继续
[03:01.429]失うものばかりじゃないさ
[03:01.429]但人生不只是失去而已
[03:03.761]褪せていく景色の片隅に
[03:03.761]在逐渐褪色的景色一角
[03:06.302]あの日の夏の匂いがする
[03:06.302]还能闻到那年夏天的味道
